<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container{
      /* background-color: #4d5093; */
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
    .content{
      background-color: #d7b12a;
      width: 25%;
      height: 94vh;
      border: 1px solid #d7b12a;
      border-radius: 10px;
      box-shadow: 5px 4px 8px 2px #888888;
    }
    .con{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .provider{
      padding: 7px;
      border-radius: 10px;
      margin-top: 20px;
      outline: none;
      width: 70%;
      text-align: center;
      font-size: 15px;
    }
    .net{
      text-align: center;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 20px;
      margin-top: 20px;
    }
    .amount{
      padding: 7px;
      border-radius: 10px;
      margin-top: 20px;
      outline: none;
      width: 40%;
      text-align: center;
      font-size: 15px;
    }
    .butt1{
      padding: 10px;
      background-color: black;
      color: white;
      font-size: 16px;
      font-family: Arial, Helvetica, sans-serif;
      border: 1px solid black;
      border-radius: 4px;
      margin-top: 20px;
      cursor: pointer; 
    }
    .dev{
      display: flex;
      flex-direction: column;
    }
    #preview{
      font-size: 25px;
      margin-top: 20px;
      text-align: center;
      color: black;
    }
    input{
      padding: 10px;
      border: 1px solid white;
      border-radius: 5px;
      outline: none;
      font-size: 16px;
      color: black;
      margin-top: 20px;
    }
    .butt2{
      padding: 10px;
      background-color: black;
      color: white;
      font-size: 16px;
      font-family: Arial, Helvetica, sans-serif;
      border: 1px solid black;
      border-radius: 4px;
      margin-top: 20px;
      cursor: pointer; 
    }
    .r{
      font-size: 15px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      color: black;
      margin-top: 20px;
    }
    .pic{
      width: 20%;
      margin-top: 20px;
      /* margin-bottom: 10px; */
    }
    table,
        td,
        th,
        tr,
        thead,
        tbody {
            border-collapse: collapse;
            padding: 10px;
            border: 2px solid green;
            margin-top: 30px;
            /* background-color: #4d5093; */
            font-size: 20px;
        }       
  </style>
</head>
<body>
  <div class="container">
    <div class="content">
      <div class="con">
        <p class="net">Network Provider</p>
        <select value="" id="provider" class="provider">
          <option value=""> Choose Provider</option>
          <option value="MTN" id="MTN">MTN</option>
          <option value="GLO" id="GLO">GLO</option>
          <option value="Etisalat" id="Etisalat">Etisalat</option>
          <option value="AIRTEL" id="AIRTEL">AIRTEL</option>
        </select>
        <p class="net">Amount</p>
        <select value="" id="amount" class="amount">
          <option value="">Amount</option>
          <option value="100" id="">100</option>
          <option value="200" id="">200</option>
          <option value="300" id="">300</option>
          <option value="400" id="">400</option>
          <option value="500" id="">500</option>
        </select>
        <button onclick="generatePin()" class="butt1">Generate Pin</button>
        <p id="preview">
    
        </p>
        <div class="dev">
          <p class="net">Recharge Airtime</p>
          <input type="text" id="input2" value="*311*Pin#">
          <button onclick="rechargeAir()" class="butt2">Recharge</button>
        </div>
        <p class="r">Recharge airtime using the universal code *311*#</p>
        <p class="r">Balance:</p>
        <img src="mtn.png" alt="" class="pic">
      </div>
      
    </div>
    <div>
      <button onclick="display(airArr)">All cards</button> <button onclick="displayUsed()">Used cards</button> <button onclick="displayUnUsed() ">UnUsed cards</button>
    </div>
    <div>
      <table>
        <thead>
          <th>S/N</th>
          <th>Provider</th>
          <th>Amount</th>
          <th>Recharge Pin</th>
          <th>Validity</th>
        </thead>
        <tbody id="tbody">
          <tr>
            <td></td>
          </tr>
        </tbody>
      </table>
      <span id="MTN">

      </span>
      <span id="GLO">

      </span>
      <span id="MTN">

      </span>
      <span id="GLO">

      </span>
    </div>
    
  </div>
</body>
</html>
<script>
    let airArr = JSON.parse(localStorage.getItem('RechargeCards')) || []
    let myInput = document.getElementById('input2')
    let displayP = document.getElementById('preview')
    let provider = document.getElementById('provider')
    let amount = document.getElementById('amount') 
    
    let balance = 0
    let gloBalance = JSON.parse(localStorage.getItem('gloBalance'))
    let mtnBalance = JSON.parse(localStorage.getItem('mtnBalance'))
    let airtelBalance = JSON.parse(localStorage.getItem('airtelBalance'))
    let etisalatBalance = JSON.parse(localStorage.getItem('etisalatBalance'))
    // let airtime = Math.floor(Math.random() *  900000000000) + 100000000000

    function displayAllBalances(params) {
        MTN.innerHTML = ` MTN Balance : ${mtnBalance.toFixed(2)}`
        GLO.innerHTML = ` GLO Balance : ${gloBalance.toFixed(2)}`
        Etisalat.innerHTML = ` GLO Balance : ${etisalatBalance.toFixed(2)}`
        AIRTEL.innerHTML = ` GLO Balance : ${airtelBalance.toFixed(2)}`
    }

    displayAllBalances()

    display(airArr)

    function generatePin() {
      if (provider.value === '') {
        alert('Please pick a provider')

      } else if (amount.value === '') {
        alert('Please pick an amount')

      } else {
        displayP.innerHTML = ''
        let airtime = Math.floor(Math.random() *  900000000000) + 100000000000

        let objAir = {airtime: airtime, provider: provider.value, amount: amount.value, isUsed: false}
        airArr.push(objAir)
        console.log(objAir, 'on line 204');        
        localStorage.setItem('RechargeCards', JSON.stringify(airArr))
         displayP.innerHTML += ` Pin: ${airtime}`
        
         
      }
      display(airArr)
      console.log( 'on line 211');
    }


    
    function display(cards) {
        tbody.innerHTML = ''
        cards.forEach((cards, i, arr) => {
           return tbody.innerHTML += `<tr>
                    <td> ${i + 1} </td>
                    <td> ${cards.provider} </td>
                    <td>  ${cards.amount} </td>
                    <td> ${cards.airtime}  </td>
                    <td> ${cards.isUsed}  </td>
                </tr>`
        })
        console.log(cards);
        

    }
    
    function rechargeAir() {
      // let card = Number(card)

      let foundCard = airArr.find((cards) => { return cards.airtime == myInput.value.trim().slice(5, 17)})
      console.log(foundCard, 'on line 248');
      console.log(myInput.value.trim().slice(5, 17));
      

      if (myInput.value.trim() === '') {
        alert(`Please input a valid code`)

      } else if (foundCard === undefined){
        alert('Card does not exist and i wont beg you again') 

      } else if (myInput.value !== `*311*${foundCard.airtime}#`){
        alert('Sho gbadun bayii, she you dont know how to recharge again ni')

      } else if(foundCard.isUsed === true){
        alert('Card has been used ')
      } else {
        foundCard.isUsed = true
        localStorage.setItem('RechargeCards', JSON.stringify(airArr))
        alert(`You have successfully recharged ${foundCard.provider} N${foundCard.amount}. Enjoy 1hr free on TikTok + 1.2GB for N500. Dial *406*2# to buy.`);

        display(airArr)

      }

      function displayUsed() {
        let usedCards = airArr.filter((cards) => {
            return cards.used === true
            display(usedCards)
        })
        
      }
      
      function displayUnUsed() {
        let unUsedCards = airArr.filter((cards) => {
            return cards.used === false
        })
        display(unUsedCards)
      }
    }

    function saveAndDisplay(amount, prov) {
        if (prov === 'MTN') {
            mtnTotal += Number(amount)
            localStorage.setItem('mtnTotalBalance', mtnTotal)
        } else if (prov === 'GLO') {
            gloTotal += Number(amount)
            localStorage.setItem('gloTotalBalance', gloTotal)
        } else if (prov === 'GLO') {
            gloTotal += Number(amount)
            localStorage.setItem('gloTotalBalance', gloTotal)
        } else {
          gloTotal += Number(amount)
          localStorage.setItem('gloTotalBalance', gloTotal)
        }


        displayAllBalances()
    }
     
      // LOCAL STORAGE

      // save to local storage everything you do in your javascript  
      // you can delete directly from local storage 
      // localStorage.clear() // means we are clearing the local storage. To empty my local storage 
      // localStorage.setItem() // to add to my local storage. set items need key and value. Key means something you want to save and adding the value. everything in LOCAL STORAGE should be saved as a string.
      // the only thuing you can send directly is a string and a number 
      // to save a value that is not a string but probably an array or whatnot, you call on json - javascript object notation 
      // localStorage.setItem('myNumber', JSON.stringify({num: 1, school: '34'})) // to make it a string use json.stringyfy
      // JSON.parse(localStorage.getItem('myNumber')) // to get what we stored in the local storage and unstringify it and get whatever was stored in the local storage 
      // let val = JSON.parse(localStorage.getItem('myNumber')) // i saved it inside a variable because if i dont assign it to a variable i wont be able to access it again 
      // localStorage.removeItem() // to remove specific items from you local storage 

      // console.log(val); // the object will still show 
      
       // or needs one person to be true while and needs everybody to be true

    
    // local storage is an object in javascript that give us a key and a value 
    // local storage is your local machine from your own laptop
    // 4 methods that local storage has - set items, get-items, clear and remove items    


    // sign up page 
    // email // email should be unique
    // full name 
    // password
    // checkbox agree to terms and conditions
    // confirm password must match . all fields must be filled
    // user sign up should enter a table 
</script>
  </body>